# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="YOUR_POSTGRESQL_URL_HERE"

# Next Auth
# You can generate a new secret on the command line with 'openssl rand -base64 32'
# พิมพ์ openssl rand -base64 32 ใน terminal แล้วนำค่าที่ได้ไปใส่ใน NEXTAUTH_SECRET
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="PLEASE_ENTER_YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="PLEASE_ENTER_YOUR_GOOGLE_CLIENT_SECRET_HERE"

# DIRECT_URL=""

